<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: blue;
            font-weight: 900;
            font: bold;
            text-decoration: underline;
            text-align: center;
        }

        .one {
            font-style: italic;
            font-weight: bold;
        }

        .two {
            font-style: italic;
            font-weight: bold;
        }

        span {
            font-style: italic;
            font-weight: bold;
        }

        .three {
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;

        }

        .para {
            text-align: right;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>CSS Challenge: Text Mastery</h1>
    <p class="one"> Explore the art of text styling!</p>
    <p class="two">Dive into the world of content styling</p>
    <span>Inner Text</span>
    <p class="three">&copy CSS text artistry. All right reserved.</p>
    <p class="para">کسی شخص کو محض حاکم کی مرضی پر گرفتار، نظربند، یا جلاوطن نہیں کیا جائے گا۔ ہر ایک شخص کو یکساں طور
        پر حق حاصل ہے کہ اس کے حقوق و فرائض کا تعین یا اس کے خلاف کسی عائد کردہ جرم کے بارے میں مقدمے کی سماعت آزاد اور
        غیر جانبدار عدالت کے کھلے اجلاس میں منصفانہ طریقے سے ہو۔ کسی شخص کی نجی زندگی، خانگی زندگی، گھربار، یا خط و
        کتابت میں من مانے طریقے پر مداخلت نہ کی جائے گی اور نہ ہی اس کی عزت اور نیک نامی پر حملے کیے جائیں گے۔ ہر شخص کو
        حق حاصل ہے کہ قانون اسے حملے یا مداخلت سے محفوظ رکھے۔
    </p>
    <p class="four">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur sequi nobis omnis autem libero?
        Dolor quidem labore ducimus earum voluptatibus aliquid dicta excepturi enim, tempora illo quos doloremque,
        facilis fugit.</p>


</body>

</html>